<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
        .blog{
            background-color: lightcoral;
          border: rgb(240, 217, 14);
            border-style: solid;
            border-width: 5px;
            border-radius: 23px;
            margin: 10px;
            padding: 30px;
        }
        .too{
            background-color: rgb(13, 199, 69);
          border: rgb(182, 38, 13);
            border-style: solid;
            border-width: 8px;
            border-radius: 23px;
            margin: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>
            My Fast Blog
        </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores inventore porro dolor laborum ipsa ducimus aspernatur aliquam nulla culpa. Placeat omnis delectus ipsam eum a molestias ducimus nobis mollitia corrupti. Ipsam atque dolorem cum facere, delectus beatae debitis dignissimos officiis! Labore, eaque. Accusantium, laboriosam sit optio asperiores nisi fugit, nobis officia veritatis perspiciatis, delectus tempore non minima dolorem repellat! Distinctio, et neque aperiam nisi sapiente soluta? Illo eligendi facere omnis.</p>
    </div>
    <div class="too">
        <h3>
            My second Blog
        </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores inventore porro dolor laborum ipsa ducimus aspernatur aliquam nulla culpa. Placeat omnis delectus ipsam eum a molestias ducimus nobis mollitia corrupti. Ipsam atque dolorem cum facere, delectus beatae debitis dignissimos officiis! Labore, eaque. Accusantium, laboriosam sit optio asperiores nisi fugit, nobis officia veritatis perspiciatis, delectus tempore non minima dolorem repellat! Distinctio, et neque aperiam nisi sapiente soluta? Illo eligendi facere omnis.</p>
    </div>
    <div class="blog">
        <h3>
            My Thard Blog
        </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores inventore porro dolor laborum ipsa ducimus aspernatur aliquam nulla culpa. Placeat omnis delectus ipsam eum a molestias ducimus nobis mollitia corrupti. Ipsam atque dolorem cum facere, delectus beatae debitis dignissimos officiis! Labore, eaque. Accusantium, laboriosam sit optio asperiores nisi fugit, nobis officia veritatis perspiciatis, delectus tempore non minima dolorem repellat! Distinctio, et neque aperiam nisi sapiente soluta? Illo eligendi facere omnis.</p>
    </div>
</body>
</html>