<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic css</title>
    <style>
             p {
                color: blue;
                background-color: antiquewhite;
                width: auto;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
             }
             h3{
                color: brown;
                font-size: 250%;
             }
             li{
                color: darkgoldenrod;
                cursor: copy;
             }
             a{
                color: #f1eeee;
                background-color: rgb(18, 103, 201);
                width: auto;
                font-size: 200%;
                font-style: initial;
                font-family: Georgia, 'Times New Roman', Times, serif;
             }
    </style>
</head>
<body>
    <p>CSS= Cascading style sheet</p>
    <p>purpose make web site colorful</p>
    <p>i am explore css</p>
    <h3>Different way to apply types of style </h3>
    
     <a href="https://www.facebook.com/tanvir0041">  This is my facebook account link</a>
    <ul style="background-color: #1a5ad141;list-style:-webkit-image-set();"> 
        <li> inline style </li>
        <li>external style</li>
        <li>embedded internal style</li>
    </ul>
    <p>Click on the image to download it:<p>
        <a href="/images/myw3schoolsimage.jpg" download="w3logo">
          <img src="/images/myw3schoolsimage.jpg" alt="W3Schools" width="104" height="142">
        </a>
</body>
</html>