<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mixd selector
    </title>
    
    <style>
        #red{
            color: #be3333;
            background-color: darkgreen;
        }
       .mini{
           color: blue;
           font-size:40%;
           font: weight 200px;
           background-color: coral;
       }
       #lo{
        color: aliceblue;
        background-color: green;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 100%;
        
        text-align: start;
       }
       #to{
        color: #be3333;
        background-color: aquamarine;
       }
       
    </style>
</head>
<body>

    
    <P>so this is fhgj jghreuig jhgreuhjg jhegfiuer </P>
    <!-- some tex styel for use samp -->
    <h3> <samp id="red">Tis is importent part</samp></h3> 
    <h1> <samp >Minister</samp> </h1>
    <h2>Member of parliament</h2>
    <h3>Chairman or meor </h3>
    <h4>Member or commissar</h4>
    <h5>Member</h5>
    <h6>pati neta</h6>
    <h1>All the different list types for ul with CSS</h1>
    <div id="to"> 

    <h3>This my first blog</h3>
    <!-- this is my first blog site full sheet color for use div and class -->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus amet optio laudantium sunt neque, tenetur ipsa aliquid veritatis assumenda? Odit repellendus eaque temporibus non deleniti esse doloribus itaque distinctio facilis! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, doloribus unde explicabo consequuntur similique expedita voluptate minima consequatur illo dolorem, quidem quisquam officiis, consectetur at ducimus eveniet. Officiis neque laudantium numquam iusto blanditiis quos perferendis itaque, similique, repellat alias aut. Ipsa quidem officiis porro sit! Laudantium eveniet odio culpa repellat adipisci aut magni numquam quos beatae tempore atque ipsam voluptatem, soluta quo a expedita delectus velit aperiam ea? Itaque consequuntur corporis cumque nostrum dolorum explicabo aspernatur sed porro voluptatibus rerum quos eaque temporibus, exercitationem, molestiae modi deserunt ut dolorem consequatur veritatis iure deleniti eos! Ab error in rem quaerat blanditiis!</p>

     </div>
    

<ul style="list-style-type:circle">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
</body>
</html>